<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1488722193</timestamp>
  <hostname>DESKTOP-4ETQBA2</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017 Update 2</product>
  <buildNumber type="s32_t">499904</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
